plugins {
	id 'com.android.library'
	id 'maven-publish'
}

android {
	namespace 'de.markusfisch.android.zxingcpp'
	compileSdk sdk_version

	defaultConfig {
		minSdk 21
		targetSdk sdk_version

		externalNativeBuild {
			cmake {
				arguments \
					"-DCMAKE_BUILD_TYPE=RelWithDebInfo", \
					"-DANDROID_ARM_NEON=ON"
			}
		}

		consumerProguardFiles 'consumer-rules.pro'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	externalNativeBuild {
		cmake {
			path file('src/main/cpp/CMakeLists.txt')
		}
	}

	publishing {
		singleVariant('release')
	}
}

afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {
				from components.release
				artifactId = 'android'
				groupId = project.group.toString()
				version = project.version.toString()
			}
		}
	}
}
