buildscript {
	ext {
		// Do not update the Kotlin or Gradle version because this will
		// break support for Android 4 and lower. Apparently, Gradle 8 is
		// building for a more modern platform than what is specified as
		// minSDK. Giving `ANDROID_PLATFORM`/`APP_PLATFORM` has no effect.
		kotlin_version = '2.0.20'
		tools_version = '8.5.1'
		sdk_version = 34
		camerax_version = '1.3.4'
	}

	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:$tools_version"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}

tasks.register('clean', Delete) {
	delete rootProject.buildDir
}
