plugins {
	id 'com.android.application'
	id 'kotlin-android'
}

android {
	namespace 'com.example.zxingcppdemo'
	compileSdk sdk_version

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion sdk_version

		versionCode 1
		versionName "1.0.0"

		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	androidTestImplementation 'androidx.test:runner:1.6.2'
	androidTestImplementation 'androidx.test:rules:1.6.1'

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.9.0'

	// CameraX
	implementation "androidx.camera:camera-core:$camerax_version"
	implementation "androidx.camera:camera-camera2:$camerax_version"
	implementation "androidx.camera:camera-lifecycle:$camerax_version"
	implementation "androidx.camera:camera-view:$camerax_version"

	// Java 'upstream' version of zxing (to compare performance)
	implementation 'com.google.zxing:core:3.5.3'

	implementation project(':zxingcpp')
}
